<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tweetimania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-CM-wPo" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-i3-CYV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-Gg-3L3" userLabel="Sentiment Label">
                                                <rect key="frame" x="133.5" y="0.0" width="108" height="467"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What do people think of..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-e8-3VT">
                                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Dt-9z-fgD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-QF-KJG">
                                                <rect key="frame" x="112.5" y="617" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A5Y-xB-KpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Predict"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycJ-e8-3VT" secondAttribute="trailing" id="Hfp-Vv-yJU"/>
                                            <constraint firstItem="ycJ-e8-3VT" firstAttribute="leading" secondItem="F6R-i3-CYV" secondAttribute="leading" id="aXZ-yw-DgY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F6R-i3-CYV" secondAttribute="trailing" id="9gd-bF-D0Q"/>
                                    <constraint firstItem="F6R-i3-CYV" firstAttribute="centerX" secondItem="dM6-CM-wPo" secondAttribute="centerX" id="TfA-Yj-PO1"/>
                                    <constraint firstItem="F6R-i3-CYV" firstAttribute="leading" secondItem="dM6-CM-wPo" secondAttribute="leading" id="Toy-Ux-CpQ"/>
                                    <constraint firstItem="F6R-i3-CYV" firstAttribute="top" secondItem="dM6-CM-wPo" secondAttribute="top" id="pTU-3z-H93"/>
                                    <constraint firstItem="F6R-i3-CYV" firstAttribute="centerY" secondItem="dM6-CM-wPo" secondAttribute="centerY" id="qst-7a-EUq"/>
                                    <constraint firstAttribute="bottom" secondItem="F6R-i3-CYV" secondAttribute="bottom" id="x3h-sq-vg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dM6-CM-wPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EDu-Ld-ZJY"/>
                            <constraint firstItem="dM6-CM-wPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsK-OV-Xch"/>
                            <constraint firstItem="dM6-CM-wPo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oRs-1F-Ub4"/>
                            <constraint firstItem="dM6-CM-wPo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zxa-aV-yDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
